# DriverTheFlash

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtheflash/: Common.java  DriverHomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/androidtheflash/Model/: DriverInfoModel.java  TokenModel.java
app/src/main/java/com/example/androidtheflash/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/androidtheflash/Utils/: UserUtils.java
app/src/main/java/com/example/androidtheflash/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  app_bar_driver_home.xml  layout_register.xml  nav_header_driver_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
